{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".commerce-build",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false
  },
  "include": ["lib/commerce/**/*.ts", "scripts/test-commerce-integration.ts", "scripts/test-checkout-stripe.ts", "tests/commerce.test.ts", "tests/checkout.test.ts"]
}
